use alienfile;

my $LIBSPECTRUM_MIN_VERSION = '1.5';
my $LIBSPECTRUM_MAJOR_VERSION = 1;
my $WIN = $^O eq 'MSWin32';

plugin 'Gather::IsolateDynamic';
plugin 'PkgConfig' => (
    pkg_name => 'libspectrum',
    atleast_version => $LIBSPECTRUM_MIN_VERSION
);

my $config = ' ';
$config .= '--with-fake-glib' if $ENV{ALIEN_LIBSPECTRUM_USE_FAKE_GLIB} // $^O eq 'MSWin32';

share {
    # TODO: Pull latest version
    start_url 'https://sourceforge.net/projects/fuse-emulator/files/libspectrum/1.5.0/libspectrum-1.5.0.tar.gz';
    #start_url 'https://fuse-emulator.sourceforge.net/libspectrum.php';
    plugin 'Download' => (
        #filter => qr/libspectrum-${LIBSPECTRUM_MAJOR_VERSION}.*\.tar\.gz\/download$/,
        version => qr/([0-9\.]+)/,
    );
    plugin 'Extract' => 'tar.gz';

    plugin 'Build::Autoconf';

    build [ '%{configure}' . $config, '%{make}', '%{make} install', ];
};
